@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc1MDEwNDYxNn0.fWUkSZkWTdMPfi7_vN9h3fh-mtCEajLies76XNrJQnY
### Create a new user
POST http://localhost:4000/signup
Content-Type: application/json

{
  "Fname": "John Doe",
  "email": "whiteocjd@gmail.com",
  "password":"1234",
  "type":"shopKeeper"
}
###check code
POST http://localhost:4000/verify
Content-Type: application/json

{
  "email": "whiteocjd@gmail.com",
  "checkCode": "0"
}


###log in
POST http://localhost:4000/logIn
Content-Type: application/json

{
  "email": "whiteocjd@gmail.com",
  "password": "1234"
}

### Get profile
GET http://localhost:4000/profile
Authorization: Bearer {{token}}
Content-Type: application/json

### Get my product
GET http://localhost:4000/getMyProduct
Authorization: Bearer {{token}}
Content-Type: application/json

### Add battery
POST http://localhost:4000/addProduct
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productData":{
    "category":"battery"
  },
  "additionalData":{
    "batteryType":"1",
    "batterySize":"55"
  }
}

### Update battery
put http://localhost:4000/updateProduct/4
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productData":{
    "category":"battery"
  },
  "additionalData":{
    "batteryType":"3",
    "batterySize":"77"
  }
}
###add inverter
POST http://localhost:4000/addProduct
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productData":{
    "category":"inverter",
    "price":"100",
    "name": "inverter3"

  },
  "additionalData":{
    "inverterRatingP":"1"
  }
}
###test add product with picture in cmd 
curl -X POST http://localhost:4000/addProduct ^
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTc0OTc2MzAzNX0.URiPjUXvmDRIH0q2AoXL30x4M8Z6ffUKvuoXhVSC3BQ" ^
  -F "productData={\"category\":\"inverter\",\"price\":\"10\",\"name\":\"inverter2\"}" ^
  -F "additionalData={\"inverterRatingP\":\"2\"}" ^
  -F "picture=@profile.jpg"

### Get all product
GET http://localhost:4000/getAllProduct
Content-Type: application/json

### Upload profile picture
# in cmd 
# curl -X POST http://localhost:4000/upload-profile-pic ^
#   -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTc0OTc2MzAzNX0.URiPjUXvmDRIH0q2AoXL30x4M8Z6ffUKvuoXhVSC3BQ" ^
#   -F "profilePic=@profile.jpg"

### Fetch chat messages
GET http://localhost:4000/chat/2
Authorization: Bearer {{token}}

###edit product
PUT http://localhost:4000/editProduct
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "editProductData": {
    "productId": 8,
    "name": "New Product",
    "price": 55,
    "category": "New Category",
    "picture": "new_image_path.jpg",
    "shopId": 2,
    "battery": {
      "batteryType": "Lithium",
      "batterySize": 1
    }
  }
}

### Add new link
POST http://localhost:4000/addLinks
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "linkInfo": {
    "linkName": "GitHub",
    "link": "https://github.com/myusername"
  }
}

### Estimate Solar Energy
POST http://127.0.0.1:8000/estimate_energy
Content-Type: application/json

{
  "latitude": 33.5138,
  "longitude": 36.2765,
  "efficiency": 0.20,
  "area": 1.6,
  "system_losses": 0.15,
  "start_date": "2025-06-01",
  "end_date": "2025-06-03"
}

