@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTc0OTc2MzAzNX0.URiPjUXvmDRIH0q2AoXL30x4M8Z6ffUKvuoXhVSC3BQ
### Create a new user
POST http://localhost:4000/signup
Content-Type: application/json

{
  "Fname": "John Doe",
  "email": "whiteocjd@gmail.com",
  "password":"1234",
  "type":"shopKeeper"
}
###check code
POST http://localhost:4000/verify
Content-Type: application/json

{
  "email": "whiteocjd@gmail.com",
  "checkCode": "0"
}


###log in
POST http://localhost:4000/logIn
Content-Type: application/json

{
  "email": "whiteocjd@gmail.com",
  "password": "1234"
}

### Get profile
GET http://localhost:4000/profile
Authorization: Bearer {{token}}
Content-Type: application/json

### Get my product
GET http://localhost:4000/getMyProduct
Authorization: Bearer {{token}}
Content-Type: application/json

### Add battery
POST http://localhost:4000/addProduct
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productData":{
    "category":"battery"
  },
  "additionalData":{
    "batteryType":"1",
    "batterySize":"55"
  }
}
###add inverter
POST http://localhost:4000/addProduct
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productData":{
    "category":"inverter",
    "price":"10",
    "name": "inverter"

  },
  "additionalData":{
    "inverterRatingP":"1"
  }
}